body
  color: #8f8f8f
  font: 14px Tahoma, sans-serif
  background: #f8f8f8 url(../images/bg.png)
  border-top: 5px solid #7e7e7e
  margin: 0
  min-width: 500px

img
  border: 1
  float: left
  clear: left
  margin-right: 10%

input[type="text"]
  background-color: #f3f3f3
  border: 1px solid #e7e7e7
  width: 60%
  height: 30px
  color: #b2b2b2
  padding: 0 10px
  vertical-align: top

button
  color: #fff
  background-color: #29c5e6
  border: none
  height: 32px
  font-family: 'Oswald', sans-serif
  flex: 1 auto

div >
  button
    color: #fff
    background-color: #29c5e6
    border: none
    min-height: 32px
    width: 30%
    font-family: 'Oswald', sans-serif
    flex: 1 auto
    justify-content: flex-end
    float: right

  img
    border: 1
    margin-right: 10%

button:nth-of-type(2)
  color: #fff
  background-color: #29c5e6
  border: none
  height: 32px
  width: 10%
  font-family: 'Oswald', sans-serif
  justify-content: flex-end

nav
  background: #f3f3f3
  border: 1px solid #e7e7e7
  margin-bottom: 10px

article
  flex: 2 100px
  background: #f3f3f3
  border: 1px solid #e7e7e7
  padding: 10px
  margin: 10px
  flex-flow: row nowrap
  max-width: 250px

#heading
  background: transparent url(../images/h1-bg.png)
  margin: 30px 0
  padding-left: 20px

box
  flex-flow: row wrap
  width: "70%"

h1
  display: inline-block
  color: #7e7e7e
  font: 40px/40px 'Oswald', sans-serif
  background: url(../images/bg.png)
  margin: 0
  padding: 0 10px

#wrapper
  max-width: 960px
  margin: auto

header
  padding: 20px 0

aside2
  float: left
  width: 15%

section
  margin-left: calc(15% + 10px)
  margin-right: calc(15% + 10px)
  padding-bottom: 50px
  display: flex
  flex: 1 100px
  flex-flow: row wrap
  align-items: center
  justify-content: space-between

item-name
  padding-bottom: 50px
  font: 20px 'Oswald', sans-serif
  width: "100%"

item-price
  padding-bottom: 50px

form[name="search"]
  width: "60%"

nav
  a
    text-decoration: none

  ul
    margin: 0
    padding: 0

  li
    list-style-position: inside
    font: 14px 'Oswald', sans-serif
    padding: 10px

.top-menu
  li
    display: inline-block
    padding: 10px 30px
    margin: 0

    &.active
      background: #29c5e6
      color: #fff

  a
    color: #b2b2b2

.aside-menu
  li
    font-weight: 300
    list-style-type: square
    border-top: 1px solid #e7e7e7

    &:first-child
      border: none

    &.active
      color: #29c5e6

  a
    color: #8f8f8f

blockquote
  margin: 0
  background: #29c5e6
  padding: 10px 20px
  font-family: 'Oswald', sans-serif
  font-weight: 300

  p
    color: #fff
    font-style: italic
    font-size: 33px
    margin: 0

  cite
    display: block
    font-size: 20px
    font-style: normal
    color: #1d8ea6
    margin: 0
    text-align: right

figure
  display: inline-block
  margin: 0
  font-family: 'Oswald', sans-serif
  font-weight: 300

  img
    display: block
    border: 1px solid #fff
    outline: 1px solid #c9c9c9

section
  background: #ffffff
  font-family: 'Oswald', sans-serif
  font-weight: 300

  >
    figure + figure
      margin-left: 28px

    h2
      background: #29c5e6
      font: 30px 'Oswald', sans-serif
      font-weight: 300
      color: #fff
      padding: 0 10px
      margin: 30px 0 0 0

figure figcaption
  font-size: 16px
  font-weight: 300
  margin-top: 5px

  span
    display: block
    font-size: 14px
    color: #29c5e6

.team-row figure
  margin-top: 20px

  + figure
    margin-left: 43px
